model size
posenet mamba (48789319, 186.11648178100586)
posenet   (22349639, 85.25710678100586)



计算时间
python main_posenet.py transposenet train ./models/backbones/efficient-net-b0.pth /home/transposenet/data/7Scenes /home/transposenet/datasets123/7Scenes/abs_7scenes_pose.csv_heads_train.csv --scene heads

posenet: 
1000imgs/10epoch=1min （53s） 1
Mean inference time:2.56[ms]

posenet_mamba:
1000imgs/10epoch=23s for 16 num_workers or （53s）
Mean inference time:3.09[ms]

----------------------------------------
        posenet_origional mamba 
-----------------------------------------

########################################
  heads
########################################
python main_posenet.py transposenet train ./models/backbones/efficient-net-b0.pth /home/transposenet/data/7Scenes /home/transposenet/datasets123/7Scenes/abs_7scenes_pose.csv_heads_train.csv --scene heads --use_mamba True --use_classical_mamba True



########################################
  chess
########################################
python main_posenet.py transposenet train ./models/backbones/efficient-net-b0.pth /home/transposenet/data/7Scenes /home/transposenet/datasets123/7Scenes/abs_7scenes_pose.csv_chess_train.csv --scene chess --use_mamba True --use_classical_mamba True


########################################
  pumpkin
########################################
python main_posenet.py transposenet train ./models/backbones/efficient-net-b0.pth /home/transposenet/data/7Scenes /home/transposenet/datasets123/7Scenes/abs_7scenes_pose.csv_pumpkin_train.csv --scene pumpkin --use_mamba True --use_classical_mamba True



########################################
  office
########################################
python main_posenet.py transposenet train ./models/backbones/efficient-net-b0.pth /home/transposenet/data/7Scenes /home/transposenet/datasets123/7Scenes/abs_7scenes_pose.csv_office_train.csv --scene office --use_mamba True --use_classical_mamba True





